.clients-wrap {
  display: grid;
  grid-template-columns: 330px 1fr;
  margin-top: 5.98%;
  margin-bottom: 6.84%;
  grid-gap: 40px;
}

.clients-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  color: #202242;
  margin-bottom: 25px;
}

.clients-text {
  max-width: 330px;
  font-size: 16px;
  line-height: 24px;
  color: #adadad;
}

.clients-cards {
  display: grid;
  grid-template-columns: repeat(4, 170px);
  grid-gap: 30px;
}

.client {
  display: grid;
  height: 115px;
  background-color: #f9f9f9;
  align-self: end;
}

.client-logo {
  display: block;
  justify-self: center;
  align-self: center;
}

.github,
.bluetooth {
  width: 35%;
}

.yandex,
.waze {
  width: 55%;
}

@media (max-width: 1190px) {
  .clients-cards {
    grid-gap: 15px;
  }
}

@media (max-width: 1125px) {
  .clients-wrap {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 15px;
  }

  .clients-text {
    max-width: 300px;
  }
}

@media (max-width: 1075px) {
  .clients-cards {
    grid-template-columns: repeat(4, minmax(120px, 170px));
  }
}

@media (max-width: 866px) {
  .clients-promo {
    align-self: center;
  }

  .clients-text {
    max-width: 250px;
  }

  .clients-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 558px) {
  .clients-wrap {
    display: grid;
    grid-template-columns: 1fr;
  }

  .clients-promo {
    justify-self: center;
  }

  .clients-title,
  .clients-text {
    text-align: center;
  }
}
