.feedbacks-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 80px;
}

.feedback {
  position: relative;
  background-color: #faf9f9;
  padding: 35px;
}

.feedback-text {
  font-family: rockwell, sans-serif;
  font-style: italic;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: #adadad;
  margin-bottom: 30px;
}

.author {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #696969;
}

.author-img {
  position: absolute;
  right: 15px;
  top: 80%;
  border-radius: 50%;
  border: 4px solid #e2e1e5;
  overflow: hidden;
}

.author-avatar {
  display: block;
}

@media (max-width: 975px) {
  .feedbacks-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 70px;
  }
}

@media (max-width: 755px) {
  .feedbacks-wrap {
    grid-template-columns: 1fr;
  }

  .feedback {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(300px, 500px);
    justify-self: center;
  }

  .feedback:last-child {
    display: none;
  }
}
