.services {
  background-image: linear-gradient(
    90deg,
    #202242 0%,
    #202242 50%,
    #ffe13e 50%,
    #ffe13e 100%
  );
}

.services-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-1 {
  background: #202242;
  padding-top: 16.28%;
  padding-bottom: 15%;
}

.service-2 {
  background: #ffe13e;
  padding-top: 26.14%;
  padding-bottom: 15%;
}

.service-1 .service-logo {
  margin-bottom: 50px;
}

.service-2 .service-logo {
  margin-bottom: 85px;
}

.service-title {
  font-size: 36px;
  line-height: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.service-text-info {
  max-width: 417px;
  margin: 0 auto;
  margin-top: 25px;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  text-align: center;
}

.service-btn {
  display: inline-block;
  margin-top: 35px;
  padding: 22px 56px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
}

@media (max-width: 975px) {
  .service-title {
    font-size: 24px;
  }

  .service-2 .service-logo {
    margin-bottom: 100px;
  }

  .service-text-info {
    max-width: 350px;
  }
}

@media (max-width: 745px) {
  .services-wrap {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .service-title {
    font-size: 36px;
  }

  .service-2 .service-logo {
    margin-bottom: 50px;
  }
}

@media (max-width: 450px) {
  .service-title {
    font-size: 24px;
  }

  .service-1 .service-logo,
  .service-2 .service-logo {
    width: 30%;
  }

  .service-info {
    padding-right: 10px;
    padding-left: 10px;
  }
}
